<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smokeAndMirrors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Land" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-tg-0kQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-b9-bL7">
                                <rect key="frame" x="16" y="258" width="343" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="AiQ-ht-2Zr"/>
                                    <constraint firstAttribute="width" constant="343" id="PXb-8Y-xAv"/>
                                </constraints>
                                <connections>
                                    <action selector="abacusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUL-gy-Kng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7WK-b9-bL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="2L0-8o-jPd"/>
                            <constraint firstItem="UIl-tg-0kQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5po-4n-nwD"/>
                            <constraint firstItem="7WK-b9-bL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="85q-XP-UHo"/>
                            <constraint firstItem="UIl-tg-0kQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8jF-sT-bmn"/>
                            <constraint firstItem="UIl-tg-0kQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RHh-9d-ISw"/>
                            <constraint firstItem="UIl-tg-0kQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z4K-Ur-A8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="landingImage" destination="8bC-Xf-vdC" id="IF3-9D-07u"/>
                        <segue destination="L4Q-yP-RJc" kind="presentation" identifier="PageTwoSegue" modalTransitionStyle="crossDissolve" id="0Hd-oB-krZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="Gd3-YW-nBM">
            <objects>
                <viewController id="L4Q-yP-RJc" customClass="PageTwoViewController" customModule="smokeAndMirrors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlw-Pu-f8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageOne" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-f9-Udx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-En-fn4">
                                <rect key="frame" x="26" y="270" width="333" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageThreeButton:" destination="L4Q-yP-RJc" eventType="touchUpInside" id="QBR-vE-eh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLd-f9-Udx" firstAttribute="leading" secondItem="DE2-cj-hS9" secondAttribute="leading" id="AvG-Bh-JF8"/>
                            <constraint firstItem="FLd-f9-Udx" firstAttribute="trailing" secondItem="DE2-cj-hS9" secondAttribute="trailing" id="QJp-ja-caC"/>
                            <constraint firstItem="FLd-f9-Udx" firstAttribute="top" secondItem="Zlw-Pu-f8y" secondAttribute="top" id="R0e-dd-jiX"/>
                            <constraint firstItem="FLd-f9-Udx" firstAttribute="bottom" secondItem="DE2-cj-hS9" secondAttribute="bottom" id="pGj-I1-cok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DE2-cj-hS9"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ZYh-En-fn4" id="02h-7V-IzH"/>
                        <outlet property="pageTwoImage" destination="FLd-f9-Udx" id="gZv-6x-VQa"/>
                        <segue destination="fIO-RZ-t4a" kind="presentation" identifier="PageThreeSegue" modalTransitionStyle="crossDissolve" id="YIn-Tc-6T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu7-Gr-dD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="ERl-tL-xRN">
            <objects>
                <viewController id="fIO-RZ-t4a" customClass="PageThreeViewController" customModule="smokeAndMirrors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmS-Mb-NzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageThree" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-v2-BXA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-xY-WXP">
                                <rect key="frame" x="43" y="369" width="279" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageThreeButton:" destination="fIO-RZ-t4a" eventType="touchUpInside" id="7mg-bC-hhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="trailing" secondItem="xj2-Mj-WHy" secondAttribute="trailing" id="B7m-eH-0gE"/>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="top" secondItem="DmS-Mb-NzG" secondAttribute="top" id="F1E-9q-raf"/>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="top" secondItem="DmS-Mb-NzG" secondAttribute="top" id="I0A-qU-W7n"/>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="trailing" secondItem="xj2-Mj-WHy" secondAttribute="trailing" id="bz0-T7-fxo"/>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="bottom" secondItem="xj2-Mj-WHy" secondAttribute="bottom" id="d5F-hJ-5ea"/>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="bottom" secondItem="xj2-Mj-WHy" secondAttribute="bottom" id="d7E-zR-a3w"/>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="leading" secondItem="xj2-Mj-WHy" secondAttribute="leading" id="rEz-0f-kFX"/>
                            <constraint firstItem="kIQ-v2-BXA" firstAttribute="leading" secondItem="xj2-Mj-WHy" secondAttribute="leading" id="rz6-Db-LH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xj2-Mj-WHy"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="iCg-xY-WXP" id="oYl-Oj-Gd1"/>
                        <outlet property="pageThreeImage" destination="kIQ-v2-BXA" id="lu4-Ec-A2n"/>
                        <segue destination="DFm-nc-IbQ" kind="presentation" identifier="PageFourSegue" modalTransitionStyle="crossDissolve" id="71J-zK-4EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7v-tn-ylf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="139.880059970015"/>
        </scene>
        <!--Page Four View Controller-->
        <scene sceneID="6Gu-ss-7c8">
            <objects>
                <viewController id="DFm-nc-IbQ" customClass="PageFourViewController" customModule="smokeAndMirrors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUf-M5-3Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageFive" translatesAutoresizingMaskIntoConstraints="NO" id="27w-cR-2rv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-Jo-7di">
                                <rect key="frame" x="53" y="269" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageFourButton:" destination="DFm-nc-IbQ" eventType="touchUpInside" id="6Sw-qi-skv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27w-cR-2rv" firstAttribute="top" secondItem="rUf-M5-3Qb" secondAttribute="top" id="3nS-cu-Xpc"/>
                            <constraint firstItem="27w-cR-2rv" firstAttribute="leading" secondItem="rUf-M5-3Qb" secondAttribute="leading" id="48y-be-i9r"/>
                            <constraint firstItem="27w-cR-2rv" firstAttribute="bottom" secondItem="E0x-Cg-SgH" secondAttribute="bottom" id="PjM-xd-oZX"/>
                            <constraint firstItem="27w-cR-2rv" firstAttribute="trailing" secondItem="E0x-Cg-SgH" secondAttribute="trailing" id="aB2-wM-cYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0x-Cg-SgH"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="QUP-Jo-7di" id="31J-MT-Tu4"/>
                        <outlet property="pageFiveImage" destination="27w-cR-2rv" id="HiQ-1M-kSE"/>
                        <segue destination="IJ3-80-8ay" kind="presentation" identifier="PageFiveSegue" modalTransitionStyle="crossDissolve" id="LWk-x1-SSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk6-O9-QLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="139.880059970015"/>
        </scene>
        <!--Page Five View Controller-->
        <scene sceneID="Tt8-kD-Yw1">
            <objects>
                <viewController id="IJ3-80-8ay" customClass="PageFiveViewController" customModule="smokeAndMirrors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RV-bS-iWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageSix" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-mf-rSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46F-O2-1Ko">
                                <rect key="frame" x="74" y="261" width="262" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageSixButton:" destination="IJ3-80-8ay" eventType="touchUpInside" id="TeO-1Q-2G0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1s-mf-rSG" firstAttribute="leading" secondItem="ikd-7D-cAJ" secondAttribute="leading" id="I1j-NZ-0ld"/>
                            <constraint firstItem="U1s-mf-rSG" firstAttribute="bottom" secondItem="ikd-7D-cAJ" secondAttribute="bottom" id="na0-aU-H7C"/>
                            <constraint firstItem="U1s-mf-rSG" firstAttribute="trailing" secondItem="ikd-7D-cAJ" secondAttribute="trailing" id="xFW-uU-a5W"/>
                            <constraint firstItem="U1s-mf-rSG" firstAttribute="top" secondItem="6RV-bS-iWc" secondAttribute="top" id="xX8-OT-4qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikd-7D-cAJ"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="46F-O2-1Ko" id="PZs-Py-Jad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h96-Gr-2Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Land" width="360" height="646"/>
        <image name="PageFive" width="372" height="646"/>
        <image name="PageOne" width="363" height="646"/>
        <image name="PageSix" width="367" height="649"/>
        <image name="PageThree" width="372" height="646"/>
    </resources>
</document>
